<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_config_worker"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Config Worker"
        app:showAsAction="ifRoom" />
</menu>
